# ValoraAds

./: Readme.txt  settings.gradle
ValoraAdsLibrary/: build.gradle
ValoraAdsLibrary/src/androidTest/java/com/valora/valoraadslibrary/: ExampleInstrumentedTest.kt
ValoraAdsLibrary/src/main/: AndroidManifest.xml
ValoraAdsLibrary/src/main/java/com/valora/valoraadslibrary/: AdMasterClass.kt  AdSdkInitListener.kt  AdaptiveAds.kt  AdsFunctions.kt  AppOpen.kt  AudienceNetworkInitializeHelper.kt  BannerAdmob.kt  DemoModel.kt  FBNativeAdAdapter.kt  FbAdsFunction.kt  FbInterClass.kt  InterAdmobClass.kt  NativeAdLoadListener.kt  NativeAdmob.kt  NativeListAdHolder.kt  RecyclerViewAdapterWrapper.java  RewardedFbAd.kt
ValoraAdsLibrary/src/main/java/com/valora/valoraadslibrary/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
ValoraAdsLibrary/src/main/java/com/valora/valoraadslibrary/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
ValoraAdsLibrary/src/main/java/com/valora/valoraadslibrary/rvadapter/: RecyclerViewAdapterWrapper.java
ValoraAdsLibrary/src/main/res/layout/: item_admob_native_ad.xml  native_ad_unit.xml
ValoraAdsLibrary/src/main/res/values/: colors.xml  strings.xml
ValoraAdsLibrary/src/test/java/com/valora/valoraadslibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/valora/valoraads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valora/valoraads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  comman_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valora/valoraads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
